.news {
	margin-bottom: 120px;

}
.new__title {
	font-weight: 800;
	font-size: 48px;
	line-height: 140%;
	text-align: center;
	letter-spacing: 0.01em;
	color: $black;
	margin-bottom: 100px;

	@include media800px{
		font-size: 24px;
		margin-bottom: 70px;
}
	
}
.news__cols {
	display: grid;
	grid-template-columns: repeat(4,306px);
	column-gap: 24px;

	@include media1400px{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 50px;
	}
}
.news__col {
	display: flex;
	flex-direction: column;
	max-width: 352px;
	height: 352px;
	
	@include media800px{
		height: auto;
}

}
.news__col-title {
	font-weight: 700;
	font-size: 24px;
	line-height: 140%;
	color: $black;
	margin-bottom: 25px;

	@include media800px{
		font-size: 18px;
}
}
.news__col-desc {
	margin-bottom: 35px;
	line-height: 140%;
	color: $black;

	@include media800px{
		font-size: 16px;
}
}
.news__col-btn {
	margin:auto auto 0 0;
	padding: 15px 30px;
	text-align: center;
}
