.name-page {
	padding: 40px 0px;
}

.home {
}
.home__link {
}
.name-title {
}

.items-flex{
	display: flex;
	align-items: center;
	gap: 15px;
}

.schedule-hero--img{
	max-width: 100%;
	height: auto;
}

.section-2 {
	margin: 60px 0px;
}
.wrapper-schedule {
}
.section-title {
	font-size: 48px;
	font-weight: 800;
	line-height: 140%;
	letter-spacing: 0.48px;
	margin-bottom: 60px;
}
.section-subtite {
	font-size: 24px;
	font-weight: 700;
	line-height: 140%;
	margin-bottom: 20px;
}
.section-info {
	display: flex;
	
}
.section-info__text {
	font-size: 16px;
	line-height: 140%;
	display: flex;
	flex-direction: column;
	gap: 20px;

	
	
}
.p-accent {
	padding: 25px 45px;
	font-size: 16px;
	font-weight: 700;
	line-height: 140%;
	border: 5px solid $accent;
}
.section-info__img {
	align-self: flex-start;
}